{
    "name": "a3jeu/php-clob-client",
    "description": "PHP client for the Polymarket CLOB",
    "type": "library",
    "license": "MIT",
    "keywords": ["polymarket", "clob", "blockchain", "ethereum", "trading"],
    "authors": [
        {
            "name": "a3jeu"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Polymarket\\ClobClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Polymarket\\ClobClient\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
